<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="../css/findpw.css">
</head>
<body>
    <header>
        <div class="header">
            <img src="../img/arrow-left.png" class="back">
            <span class="textLarge bold">비밀번호 찾기</span>
            <img src="../img/cancel.png" class="cancel">
        </div>
    </header>
    <div class="container">
        <div class="wrapper">
            <div class="login_style">
                <div class="social_login_off titleSmall bold">
                    <span>아이디 찾기</span>
                </div>
                <div class="user_login_on titleSmall bold accent_color">비밀번호 찾기
                    <div class="line_s"></div>
                </div>
            </div>
            <div class="search_pw">
                <div class="form_sub">
                    <div class="form_text">
                        <span class="textSmall bold">회원 유형</span>
                    </div>
                    <div class="form_sign">
                        <select name="" class="email_select">
                            <option selected>직접입력</option>
                            <option value="다음">다음</option>
                            <option value="구글">구글</option>
                            <option value="네이버">네이버</option>
                            <option value="핫메일">핫메일</option>
                        </select>
                    </div>
                </div>
                <div class="form_sub">
                    <div class="form_text">
                        <span class="textSmall bold">아이디</span>
                    </div>
                    <input type="text" name="" class="form_input" placeholder="아이디를 입력하세요">
                </div>
                <div class="form_sub">
                    <div class="form_text">
                        <span class="textSmall bold">이름</span>
                    </div>
                    <input type="text" name="" class="form_input" placeholder="이름을 입력하세요">
                </div>
                <div class="form_sub_cap">
                    <div class="form_text">
                        <span class="textSmall bold">휴대폰</span>
                    </div>
                    <div class="form_sign">
                        <input type="text" name="" class="form_input" placeholder="번호를 입력하세요">
                        <button class="verify textSmall bold">본인인증</button>
                    </div>
                    <div class="form_text">
                    </div>
                    <div class="form_sign">
                        <input type="text" name="" class="form_input_n" placeholder="인증번호를 입력하세요">
                    </div>
                    <div class="form_caption caption">
                        <span>인증번호가 오지 않나요?</span>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="button">
        <button class="button_off textSmall bold">다음</button>
    </div>
</body>
</html>