<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="../css/login.css">
</head>
<body>
    <header>
        <div class="header">
            <img src="../img/arrow-left.png" class="back">
            <img src="../img/logo.png" alt="티파니" class="logo">
            <img src="../img/cancel.png" class="cancel">
        </div>
    </header>
    <div class="container">
        <div class="wrapper">
            <div class="login_style">
                <div class="user_login_on titleSmall bold accent_color">
                    <span>회원 로그인</span>
                    <div class="line_s"></div>
                </div>
                <div class="social_login_off titleSmall bold">소셜 로그인</div>
            </div>
            <div class="login_input">
                <input type="text" name="" class="login_id textSmall regular" placeholder="아이디">
                <input type="password" name="" class="login_pw textSmall regular" placeholder="비밀번호">
            </div>
            <div class="login_sub">
                <label class="checkbox_label">
                    <input type="checkbox">
                    <span class="checkbox_icon"></span>
                    <span class="checkbox_text textSmall regular">아이디 저장</span>
                </label>
                <span class="id_pw_search textSmall regular">아이디/비밀번호 찾기</span>
            </div>
            <button class="login_button textSmall bold">로그인</button>
            <div class="signin textSmall">
                <span class="regular">티파니가 처음이세요?</span>
                <span class="bold accent_color">회원가입</span>
            </div>
            <div class="warning">
                <img src="../img/19under.png" alt="19세미만">
                <span class="caption regular">이 정보 내용은 청소년 유해 매체물로서 정보통신망 이용 촉진 및 정보보호 등에 관한 법률 및 청소년 보호법에 따라 19세 미만의 청소년이 이용할 수 없습니다.</span>
            </div>
        </div>
    </div>
</body>
</html>

